{
    "name": "Kestra-ELT-Pipeline-IDE",
    "dockerComposeFile": "docker-compose.yml",
    "service": "vs_code_dev_100",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/app",
    "remoteEnv": {
        "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "PKief.material-icon-theme",
                "ms-azuretools.vscode-docker",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.mypy-type-checker",
                "ms-python.flake8",
                "innoverio.vscode-dbt-power-user",
                "kestra-io.kestra",
                "GitHub.vscode-github-actions",
                "hashicorp.terraform",
                "esbenp.prettier-vscode",
                "dracula-theme.theme-dracula"
            ],
            "settings": {
                "gopls": {
                    "ui.completion.usePlaceholders": true,
                    "ui.semanticTokens": true
                },
                "git.autorefresh": true,
                "github.gitProtocol": "ssh",
                "workbench.colorTheme": "Dracula Theme",
                "workbench.iconTheme": "material-icon-theme",
                "workbench.tree.indent": 10,
                "editor.rulers": [],
                "python.defaultInterpreterPath": "/opt/venv/bin/python",
                "python.testing.unittestEnabled": false,
                "python.testing.pytestEnabled": true,
                "python.formatting.provider": "black",
                "python.linting.flake8": true,
                "python.linting.enabled": true,
                "python.analysis.diagnosticMode": "openFilesOnly",
                "python.analysis.diagnosticSeverityOverrides": {
                    "reportPrivateImportUsage": "none",
                    "reportGeneralTypeIssues": "none"
                },
                "python.testing.pytestArgs": [
                    "-v",
                    "--no-header"
                ],
                "editor.foldingImportsByDefault": false,
                "editor.formatOnPaste": false,
                "editor.formatOnSave": true,
                "editor.tabSize": 4,
                "[jinja-sql]": {
                    "editor.formatOnSave": false
                },
                "[jinja-yaml]": {
                    "editor.tabSize": 2
                },
                "editor.insertSpaces": true,
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter"
                },
                "[yaml]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "extensions.verifySignature": false,
                "files.associations": {
                    "*.sql": "jinja-sql", // all .sql files
                    "**/dbt/**/*.yaml": "jinja-yaml",
                    "**/dbt/**/*.yml": "jinja-yaml",
                    "**/dbt/**/docs/**/*.md": "jinja-md"
                },
                "terraform.languageServer.enable": true
            }
        }
    }
}